# qa

BDD/SpringBootTDDBDDPOC/: build.gradle
BDD/SpringBootTDDBDDPOC/gradle/wrapper/: gradle-wrapper.properties
BDD/SpringBootTDDBDDPOC/src/main/java/com/jaisoft/tdd/: SpringBootTddpocApplication.java
BDD/SpringBootTDDBDDPOC/src/main/java/com/jaisoft/tdd/apirest/: ToDoController.java
BDD/SpringBootTDDBDDPOC/src/main/java/com/jaisoft/tdd/repository/: ToDoRepository.java
BDD/SpringBootTDDBDDPOC/src/test/java/: RunCucumberTest.java
CDC/springboot-OAS3/: pom.xml
CDC/springboot-OAS3/src/main/java/com/example/springbootOAS3/: CreateUserRequest.java  CreateUserResponse.java  DemoApplication.java  UserController.java  UserOAS3.java
CDC/springboot-OAS3/src/test/java/com/example/springbootOAS3/: DemoApplicationTests.java
TDD/springboot-tdd-poc/: pom.xml
TDD/springboot-tdd-poc/src/main/java/com/jaisoft/tdd/: App.java
TDD/springboot-tdd-poc/src/main/resources/: application.properties
bdd/springboot-bdd/: build.gradle  settings.gradle
bdd/springboot-bdd/src/main/java/com/jaisoft/tdd/domain/: ToDo.java
bdd/springboot-bdd/src/main/java/com/jaisoft/tdd/service/: ToDoService.java
bdd/springboot-bdd/src/test/java/com/jaisoft/tdd/: SpringBootTddpocApplicationTests.java
bdd/springboot-bdd/src/test/java/com/jaisoft/tdd/stefDefs/: ToDoDefinitions.java
bdd/springboot-bdd/src/test/resource/: demo.feature
tdd/springboot-tdd/: pom.xml
tdd/springboot-tdd/src/main/java/com/jaisoft/tdd/model/: User.java
tdd/springboot-tdd/src/test/java/com/jaisoft/tdd/: AppTests.java
(+13 files in other folders)
