plugins {
	id 'org.springframework.boot' version '2.3.0.M1'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.jaisoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.10'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "junit", module: "junit"
	}

	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '5.1.3'

	// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '5.1.3'


	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '5.1.3'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
}


